Order Number,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCostPerSquareFoot,MaterialCost,LaborCost,Tax,Total
0,Mike,MN,6.875,Wood,250,5.15,4.75,1287.50,1187.50,170.1562500,2645.1562500
1,Emeka,MN,6.875,Carpet,280,2.25,2.10,630.00,588.00,83.7375000,1301.7375000
2,Eddie Mamme,OH,6.25,Laminate,420,1.75,2.10,735.00,882.00,101.062500,1718.062500
3,Maynard Skaynard,MI,5.75,Carpet,1500,2.25,2.10,3375.00,3150.00,375.187500,6900.187500
4,Jaq Andacksturz,IN,6.00,Laminate,175,1.75,2.10,306.25,367.50,40.4250,714.1750
5,Tiga Woods,PA,6.75,Wood,2000,5.15,4.75,10300.00,9500.00,1336.500000,21136.500000
6,Anderson Cooper,PA,6.75,Wood,360,5.15,4.75,1854.00,1710.00,240.570000,3804.570000
7,Oscar Rodriguez,OH,6.25,Carpet,619,2.25,2.10,1392.75,1299.90,168.290625,2860.940625
8,Tackz,MI,5.75,Wood,999,5.15,4.75,5144.85,4745.25,568.680750,10458.780750
9,Rock Brockko,MI,5.75,Carpet,410,2.25,2.10,922.50,861.00,102.551250,1886.051250
10,Brock Rocko,MN,6.875,Tile,548,3.50,4.15,1918.00,2274.20,288.2137500,4480.4137500
12,MN Tiling and Co,MN,6.875,Tile,3500,3.50,4.15,12250.00,14525.00,1840.7812500,28615.7812500
